

#generalCover{
    justify-content: stretch;
    gap: 50px;
    background: #F3F3F3;
    display: flex;
    background-size: 200px;
    padding: 30px 33px;
    width: 100%;
   
}
.sideBar1,.sideBar2,.sideBar3,.sideBar4{
    display: flex;
    align-items: center;
    margin-left: -80px;
    color: #000;
    font-family: Raleway;
    font-size: 19.2px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    
   
    }
  
.price{
    margin-top:-10px;
    color: #292929;
    font-family: Roboto;
    font-size: 17.6px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}    

.Side{
    background:white;
    padding: 100px;
    width: 200px;
    
    
   
}
.holder{
    background: #F3F3F3;
    column-gap: 500px;
}
.firstRow{
    display: flex;
    gap: 20px;
    margin-bottom: 40px;

}
.reset{
    color: #F00;
    font-family: Raleway;
    font-size: 19.2px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
    border: none;
    margin-top: 400px;
    margin-left: -80px;
}
.more{
    width: 163px;
    height: 37px;
    flex-shrink: 0;
    color: #000;
    font-family: Josefin Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 100px;
    margin-left: -400px;
}
.image{
    width: 307.2px;
    height: 467.2px;
    flex-shrink: 0;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.sideBar1{
    margin-top: -60px;
}
@media screen and (max-width: 728px){
    .Side {
        display: none;
    }
    .image {
        width: 203.20px;
    }
    .holder {
        display: grid;
        grid-template-rows: 1fr 1fr;
        margin-top: 250px;
    }
    
}